F4XQRO_1001/F4XQRO_orarend.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="BojanMiron_orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora"/>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targy" type="xs:string"/>
                            <xs:element name="idopont" type="xs:integer">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nap"/>
                                        <xs:element name="tol"/>
                                        <xs:element name="ig"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="helyszin" type="xs:string"/>
                            <xs:element name="oktato" type="xs:string"/>
                            <xs:element name="szak" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>